<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Asser - Thinkful</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7298252/731882/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

  	<section id="header">
  		<h1>Asser's thinkful collection</h1>
  	</section>
  	<section>
    <a href="GoogleClone/index.html"><h2>GoogleClone</h2></a>
     <a href="37signals/index.html"><h2>37signalsClone</h2></a>
     </section>
    <p>Our email designer makes it easy to add </p>

  </body>

</html>